# SportIM-service

./: .gitignore  DBdestructscript.sql  Procfile  README.md  dbbuildscript.sql  pom.xml
scripts/: .install.sh.swp  PlayerTestData.csv  TeamTestData.csv  dbbuildscript.sql  dbdestructscript.sql  install.sh  load_data.py  soccerdbbuildscript.sql  statsdbbuildscript.sql  ultimatedbbuildscript.sql  updatestatstables.sql
src/main/java/org/sportim/service/: LeagueAPI.java  LoginAPI.java  MultiEventAPI.java  ServiceMain.java  SingleEventAPI.java  TeamAPI.java  TournamentAPI.java  UserAPI.java
src/main/java/org/sportim/service/api/: AggregationAPI.java  LeagueAPI.java  LoginAPI.java  MultiEventAPI.java  PassingAPI.java  ServiceMain.java  SingleEventAPI.java  SportAPI.java  StatAggregationAPI.java  StatSessionAPI.java  TableAPI.java  TeamAPI.java  TournamentAPI.java  UserAPI.java
src/main/java/org/sportim/service/beans/: AuthenticationBean.java  ColorBean.java  EventBean.java  LeagueBean.java  ResponseBean.java  StatusBean.java  TeamBean.java  TournamentBean.java  UserBean.java
src/main/java/org/sportim/service/beans/stats/: AbstractTeamResultsBean.java  AggregateEventBean.java  FoulBean.java  LeagueStatsBean.java  PassBean.java  PlayerPassingBean.java  PlayerStatsBean.java  SportType.java  StatsBean.java  StatsType.java  TeamPassingBean.java  TeamStatsBean.java
src/main/java/org/sportim/service/soccer/: SoccerAggregationAPI.java  SoccerFoulAPI.java  SoccerGoalAPI.java  SoccerPassingAPI.java  SoccerSessionAPI.java  SoccerShotAPI.java  SoccerTableAPI.java  SoccerTimeAPI.java  SoccerUtil.java
src/main/java/org/sportim/service/soccer/beans/: AggregateEventBean.java  FoulBean.java  GameBean.java  LeagueStatsBean.java  PassBean.java  PlayerPassingBean.java  PlayerStatsBean.java  ScoreBean.java  ShotBean.java  SoccerEventBean.java  SoccerFoulBean.java  SoccerGameBean.java  SoccerLeagueStatsBean.java  SoccerPlayerStatsBean.java  SoccerScoreBean.java  SoccerShotBean.java  SoccerTeamResultsBean.java  SoccerTeamStatsBean.java  TeamPassingBean.java  TeamResultsBean.java  TeamStatsBean.java
src/main/java/org/sportim/service/ultimatefrisbee/: UltimateFrisbeeAggregationAPI.java  UltimateFrisbeeFinalizeAPI.java  UltimateFrisbeeFoulAPI.java  UltimateFrisbeePointAPI.java  UltimateFrisbeeTableAPI.java
src/main/java/org/sportim/service/ultimatefrisbee/beans/: UltimateEventBean.java  UltimateLeagueStatsBean.java  UltimatePlayerStatsBean.java  UltimateScoreBean.java  UltimateTeamResultsBean.java  UltimateTeamStatsBean.java
src/main/java/org/sportim/service/util/: APIUtils.java  AuthenticationUtil.java  ConnectionManager.java  ConnectionProvider.java  PrivilegeUtil.java  QuartzServlet.java  SendNotification.java  SportType.java  StatAPIMapper.java  StatUtil.java
src/main/resources/: log4j.properties
web/WEB-INF/: jetty-env.xml  web.xml
